# 22521349

LAB1/: Lab1.sln
LAB2/: LAB2.sln  file thực thi sql.txt  input1.txt  output1.txt  output5.txt
LAB3/: LAB3.sln  input4.txt
LAB3/LAB3/: Form1.Designer.cs  Form1.cs  LAB3.csproj
LAB3/LAB3/BaiTap1/: BaiTap1.Designer.cs  BaiTap1.cs  UDPClientForm.Designer.cs  UDPClientForm.cs  UDPServerForm.Designer.cs  UDPServerForm.cs
LAB3/LAB3/BaiTap2/: BaiTap2.Designer.cs  BaiTap2.cs
LAB3/LAB3/BaiTap3/: BaiTap3.Designer.cs  BaiTap3.cs  TCPClient.Designer.cs  TCPClient.cs  TCPServer.Designer.cs  TCPServer.cs
LAB3/LAB3/BaiTap4/: BaiTap4.Designer.cs  BaiTap4.cs  BaiTap4Client.Designer.cs  BaiTap4Client.cs  BaiTap4Server.Designer.cs  BaiTap4Server.cs
LAB3/LAB3/BaiTap5/: BaiTap5.Designer.cs  BaiTap5.cs  BaiTap5Client.Designer.cs  BaiTap5Client.cs  BaiTap5Server.Designer.cs  BaiTap5Server.cs
LAB3/LAB3/BaiTap6/: BaiTap6.Designer.cs  BaiTap6.cs  BaiTap6Client.Designer.cs  BaiTap6Client.cs  BaiTap6Server.Designer.cs  BaiTap6Server.cs
LAB4/: LAB4.sln
LAB5/: LAB5.sln
LAB5/LAB5/: BT6GuiMail.Designer.cs  BT6GuiMail.cs  BT6TTMail.Designer.cs  BT6TTMail.cs  BaiTap1.Designer.cs  BaiTap1.cs  BaiTap2.Designer.cs  BaiTap2.cs  BaiTap3.Designer.cs  BaiTap3.cs  BaiTap4.Designer.cs  BaiTap4.cs  BaiTap5.Designer.cs  BaiTap5.cs  BaiTap6.Designer.cs  BaiTap6.cs  Form1.Designer.cs  Form1.cs  LAB5.csproj
LAB6/: LAB6.sln
Lab1/: BaiNangCao.cs  BaiTap1.cs  BaiTap2.cs  BaiTap3.Designer.cs  BaiTap3.cs  BaiTap5.Designer.cs  BaiTap5.cs  BaiTap6.Designer.cs  BaiTap8.Designer.cs  BaiTap8.cs  LAB1.cs  (+19 more)
(+62 files in other folders)
